<ngb-carousel *ngIf="popularproducts">
	<ng-template *ngFor=" let item of popularproducts"  ngbSlide>
		<div class="picsum-img-wrapper">
			<a routerLink="/details/{{item.id}}"><img class = "product-slider-img" src="{{item.image}}" alt="Random first slide" /></a>
		</div>
		<div class="carousel-caption">
			<h3>{{item.name}}</h3>
			<p>{{item.desc}}</p>
		</div>
	</ng-template>
</ngb-carousel>
<div class="product-list-wrapper">
	<h1>trendy products</h1>
     <div class="row">
		<div class="col-sm-3" *ngFor="let item of trendyproducts">
			<div class="product-item">
				<a routerLink="/details/{{item.id}}"><img src="{{item.image}}"></a>
				<div class="product-details">
					<h6 class = "name-head"> <a routerLink="/details/{{item.id}}">{{item.name}}</a></h6>
					<div class="class-price">
						<h6>{{item.price}}</h6>
					</div>
					<div class="class-color">
						<h6>{{item.color}}</h6>
					</div>
				</div>
				<div class="product-footer">
					<a routerLink="/details/{{item.id}}">view details</a>
					<a href="">add to cart</a>
				</div>
			</div>
		</div>
	 </div>
</div>
