.product-slider-img{
    object-fit:contain;
    width:100%;
    height:600px;
}
.product-item{
    margin-bottom: 40px;
    border:1px solid #ccc;
}
.product-item img{
    width: 100%;
    height: 300px;
    object-fit: contain;
    
}
.product-item .product-details{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px;
}
.product-item .name-head{
    font-size: 20px;
    font-weight: 600;
}
.product-item h6{
    text-align: center;
}
.product-item .product-footer{
    display: flex;
    justify-content: space-between;
    padding: 10pxs;
}
.product-item a{
    text-decoration: none;
}