<div class="product-list">
    <h1>PRODUCT LIST</h1>
    <p class = "message-p">{{productstatusmessag}}</p>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Color</th>
                <th>Price</th>
                <th>Category</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of productlist">
                <td><img src="{{item.image}}"></td>
                <td>{{item.name}}</td>
                <td>{{item.color}}</td>
                <td>{{item.price}}</td>
                <td>{{item.category}}</td>
                <td>{{item.desc}}</td>
                <td>
                    <fa-icon (click)="deleteproduct(item.id)" [icon]="icon"></fa-icon>
                    <a class = "update-button-spacer" routerLink="/seller-update-product/{{item.id}}"><fa-icon [icon] = "updateicon"></fa-icon></a>
                    </td>
            </tr>
        </tbody>
    </table>
</div>
