/* You can add global styles to this file, and also import other style files */
body{
    font-family: sans-serif;
}
.container{
    margin-left: 5%;
    margin-right: 5%;
}

.common-form{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}
.form-input{
    height: 35px;
    margin-bottom: 20px;
    border: 1px solid aqua;
    padding-left: 15px;
    color: aqua;
}
.form-button{
    height: 35px;
    border: 1px solid aquamarine;
    color: black;
    cursor: pointer;
}
.error-p{
    color: rgb(255, 77, 0);
}
.message-p{
    color: greenyellow;
}
.carousel-caption{
   
    background-color:#0000007d;
    border-radius: 10px;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color:black;
    border-radius: 5px;
}
.invalid-input{
    color: red;
    font-size: 12px;
    margin-top: -20px;
}
button:disabled{
    cursor: not-allowed;
}
.max-width{
    width: 100%;
}